spring.datasource.url=jdbc:mysql://localhost:3306/Booking
spring.datasource.username=root
spring.datasource.password=Vjgbk9392
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
paymentApp.Url="http://localhost:8082/transaction"
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = eurekaclient
